{
  "name": "test-web",
  "private": true,
  "workspaces": [
    "backend/*"
  ],
  "scripts": {
    "gateway:dev": "yarn workspace @backend/gateway dev",
    "typecheck": "lerna run typecheck",
    "lint": "tslint --project tsconfig.json -c tslint.json -t codeFrame backend/**/*.ts"
  },
  "devDependencies": {
    "husky": "^2.4.1",
    "lerna": "3.15.0",
    "tslint": "^5.17.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint && yarn typecheck"
    }
  },
  "dependencies": {
    "@nestjs/typeorm": "^6.2.0",
    "pg": "^7.12.1",
    "typeorm": "^0.2.19"
  }
}
